{
    "version": 2,
    "rewrites": [
        {
            "src": "api/index.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "server/**",
                    "shared/**"
                ]
            }
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}